AST:

('assign', 'int', 'num', 10)
('assign', 'float', 'res', 3.3)
('assign', 'string', 'ejemplo', 'Que pasa calabaza')
('assign', 'int', 'exp', ('operation', 4, '^', 10))
('assign', 'int', 'div', ('operation', ('operation', ('operation', 4, '^', 10), '/', 10), '*', 3))
('print', 'Que pasa calabaza')
('assign', 'int', 'a', 4)
('assign', 'int', 'b', 0)
('assign', 'int', 'proveEqual', 4)
('for', ('assign', 'int', 'i', 0), ('operation', 0, '<', 3), ('idAssign', 'i', ('operation', 0, '+', 1)), (('print', 'hola'),))
('if', ('operation', ('operation', 0, '<', 3), 'and', ('operation', 4, '>', 3)), (('print', 'if correcto'),), None, ('else', (('print', 'entro al else'),)))
('if', ('operation', 4, '==', 4), (('print', 'Equal Jalando'),), None, None)